\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benaderende ellips voor een aantal willekeureige punten}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benaderende cirkel voor een aantal willekeureige punten}}{4}}
\newlabel{opgave2_N4.eps}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 interpolatiepunten}}{6}}
\newlabel{opgave2_N5.eps}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 interpolatiepunten}}{6}}
\newlabel{opgave2b_N10}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 10 interpolatiepunten}}{7}}
\newlabel{opgave2b_N15.eps}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 15 interpolatiepunten}}{7}}
\newlabel{opgave3_N10.eps}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 interpolatiepunten}}{7}}
\newlabel{opgave3_N10_error.eps}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fout bij 10 interpolatiepunten}}{7}}
\newlabel{opgave3_N20.eps}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 20 interpolatiepunten}}{8}}
\newlabel{opgave3_N20_error.eps}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces fout bij 20 interpolatiepunten}}{8}}
\newlabel{opgave3_max_error.eps}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces De maximale fout in functie van het aantal interpolatiepunten}}{9}}
\newlabel{omega.eps}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces omega}}{10}}
\newlabel{epsilon.eps}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces epsilon}}{10}}
\newlabel{elsapoging3.eps}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Elsa}}{10}}
